#VITE_API_URL='https://agendamaisbackend.onrender.com'
VITE_API_URL='https://agendamaisbackend.onrender.com'

VITE_STRIPE_PUBLIC_KEY="pk_test_51SNwHe3CuHnNAoVBP6lgusBc31ivIM3d8659aXyiKcDwn5YdRUkTf5ceg8mdA7izaugpmymN3uALB6VHD0KT1jV100xxnGHxvm"