DB_CLIENT='postgres'
DB_HOST="db.kdwydecdfdyozzvmtdao.supabase.co"
DB_USER="postgres"
DB_PASS="fE8dUCb1QAnCpGJc"
DB_NAME="postgres"
DB_PORT="5432"
DATABASE_URL="postgresql://postgres:fE8dUCb1QAnCpGJc@db.kdwydecdfdyozzvmtdao.supabase.co:5432/postgres"